:root {
	--color0: rgb(13, 153, 25);
	--color1: rgb(221, 221, 221);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
}

header {
	top: 0;
	position: fixed;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 10vh;
	padding: 20px;
	background-color: var(--color0);
	/* box-shadow: rg	ba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
}

header.scrollbar {
	width: 99vw;
}

.account-details {
	display: flex;
	flex-direction: row;
}

.account-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
}

.account-icon i {
	font-size: 20px;
}

.cart {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
}

.cart i {
	font-size: 20px;
}

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	color: black;
}

header #title {
	font-size: 24px;
}

.account-box {
	z-index: 100;
	position: absolute;
	top: 120%;
	right: 2%;
	display: none;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 300px;
	height: 400px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 15px;
	background-color: white;
	color: black;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.header-text {
	margin-left: 40px;
}

.shopping-cart {
	position: absolute;
	top: 120%;
	right: 2%;
	display: none;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 400px;
	height: 600px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 15px;
	background-color: white;
	color: black;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.shopping-cart .items {
	width: 100%;
	height: 80%;
	background-color: red;
}

.account-profile {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 25%;
	border-bottom: 2px solid black;
}
.account-profile-photo {
	position: relative;
	top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 75px;
	height: 75px;
	min-width: 75px;
	min-height: 75px;
	font-size: 250%;
	border: 2px solid black;
	border-radius: 50%;
	background-color: white;
}

.account-profile img {
	width: 75%;
	height: auto;
}

.account-buttons {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 20%;
	/* background-color: darkseagreen; */
}

.button {
	width: 100px;
	height: 50px;
	border: 1px solid black;
	border-radius: 5px;
	color: black;
	background-color: white;
}

.button:active {
	color: white;
	background-color: black;
}

main {
	height: 80vh;
	margin-top: 10vh;
	background-color: var(--color1);
}

main.long {
	height: auto;
	min-height: 80vh;
}

main.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title-search {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 50px;
}

.title-search form {
	margin-right: 20px;
}

.title-search form * {
	padding: 5px;
}

.admin-panel {
	display: flex;
	flex-direction: row;
	border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.panel {
	width: 30%;
	min-height: 200px;
	padding: 10px;
	border-right: 1px solid rgba(0, 0, 0, 0.5);
	/* background-color: red; */
}

.panel input {
	padding: 2px;
	margin: 1px;
	/* font-size: 10pt; */
}

.database {
	width: 70%;
	height: 600px;
	padding: 10px;
	/* background-color: blue; */
}

.database table {
	border-collapse: collapse;
	border: 1px solid black;
}

tr,
th,
td {
	padding: 5px;
	word-wrap: break-word;
	max-width: 500px;
}

.database tr:nth-child(even) {
	background-color: darkgrey;
}

.items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	padding-bottom: 20px;
	/* background-color: burlywood; */
}

.item-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 230px;
	height: 300px;
	/* width: 15%; */
	/* height: 40vh; */
	padding: 5px;
	margin: 10px;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	background-color: rgba(0, 0, 0, 0.2);
}

.item-name {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 15%;
}

.item-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 65%;
}

.item-img img {
	max-width: 100%;
	max-height: 100%;
}

.item-desc {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 20%;
}

.item-desc p {
	margin-left: 20px;
}

.item-desc button {
	width: 100px;
	height: 50px;
	border-radius: 10px;
	border: 1px solid black;
	font-size: 15px;
	background-color: var(--color0);
	color: white;
}

.item-box button:hover {
	background-color: white;
	color: var(--color0);
}

.item-box button:active {
	background-color: black;
	color: white;
}

.login,
.register {
	display: flex;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding: 20px;
	border-radius: 15px;
	background-color: var(--color0);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.register {
	display: none;
	width: 800px;
	height: 500px;
}

.left,
.right {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	height: 100%;
	/* background-color: coral; */
}

/* .right {
	background-color: teal;
} */

.login .title,
.register .title {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 20%;
	/* background-color: blue; */
}

.login form,
.register form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 80%;
	font-size: 15px;
	/* background-color: red; */
}

.register form .container {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
}

.login form input,
.register form input {
	margin-bottom: 25px;
	padding: 15px 10px;
	font-size: 13px;
	border-radius: 5px;
}

.email,
.password,
.name,
.shipping-info {
	display: flex;
	flex-direction: column;
	width: 60%;
	/* background-color: yellow; */
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	margin-top: 20px;
	/* background-color: aqua; */
}

.buttons .button {
	width: 125px;
	height: 50px;
	margin: 0px;
	padding: 0px;
	font-size: 15px;
}

.misc {
	width: 100%;
	height: 20%;
	padding-left: 20px;
	/* padding-bottom: 10px; */
	/* background-color: orange; */
}

.misc a {
	font-size: 12px;
	margin-right: 15px;
}

.misc a:hover {
	color: darkred;
}

footer {
	height: 10vh;
	background-color: var(--color0);
}
